<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.CreatePostController"
          prefHeight="400.0" prefWidth="600.0">

    <Text text="Topic Title: " GridPane.rowIndex="0" GridPane.columnIndex="0"  />
    <TextField fx:id="objTextField" GridPane.rowIndex="0" GridPane.columnIndex="1" />
    <Button text="Create" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="RIGHT" onAction="#createPost"/>


    <Button text="Back to Topics" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.halignment="RIGHT" onAction="#changeScene"/>

</GridPane>
