<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.TopicsController"
            prefHeight="400.0" prefWidth="600.0">

    <Text text="Received Object: " GridPane.rowIndex="0" GridPane.columnIndex="0"  />
    <TextField fx:id="receiveField" GridPane.rowIndex="0" GridPane.columnIndex="1" editable="false"/>
    <Button text="Receive" GridPane.rowIndex="1" GridPane.columnIndex="1" GridPane.halignment="RIGHT" onAction="#testActionReceive"/>

    <Button text="Change Scene" GridPane.rowIndex="3" GridPane.columnIndex="1" GridPane.halignment="RIGHT" onAction="#changeScene"/>

</GridPane>
